APP_ENV=local
APP_DEBUG=false
APP_KEY=sbYJ2iEtt1zjMaFpZBD1ArxowLYJXKcD
CDN_DOMAIN=
OSS_DOMAIN=http://file.meishimeitu.com
DB_HOST=rm-uf68e30bem44zw5476o.mysql.rds.aliyuncs.com
DB_DATABASE=meishimeitu
DB_USERNAME=root
DB_PASSWORD=KlRDIrzwIl8f$o1p
DB_PREFIX=meishimeitu_
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
MAIL_DRIVER=smtp
MAIL_PORT=465
MAIL_USERNAME=no-reply@i3junyukeji.com
MAIL_PASSWORD=!QAZ2wsxi3job
MAIL_ENCRYPTION=ssl
ALIPAY_RETURN_URL=http://www.meishimeitu.com/order/pay/alipay/return
ALIPAY_NOTIFY_URL=http://www.meishimeitu.com/order/pay/alipay/notify
WECHAT_NOTIFY_URL=http://www.meishimeitu.com/order/pay/wechat/notify
MAIL_HOST=smtp.exmail.qq.com
MAIL_FROM_ADDRESS=no-reply@i3junyukeji.com
MAIL_FROM_NAME=珺娱科技
MAIL_TEST=421891115@qq.com